html, body {
    font-size: 4vmin;
}

.App {
  text-align: center;
  background: #000;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div.App > div {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

div.App > div.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

div.App > div.menu > div {
    width: 80vmin;
    height: 80vmin;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #efe;
    box-shadow: 0 .5rem 1rem #0007;
}

@media (orientation: portrait) {
    div.App > div.menu {
        flex-direction: column;
    }
}


div.App > div.plateau {
    background: #000;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    column-gap: .75rem;
    row-gap: .75rem;
    padding: .5rem;
}

div.App > div.plateau > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    border-radius: 1rem;
    box-shadow: 0 .2rem .4rem #fff7;
    text-transform: uppercase;
    color: #fff8;
}

div.App > div.plateau > div.c1 {
    background: #028;
}

div.App > div.plateau > div.c2 {
    background: #840;
}

div.App > div.plateau > div.c3 {
    background: #000;
    color: #555;
    box-shadow: none;
}

div.App > div.plateau > div.X {
    background: #300;
    color: #fff8;
    box-shadow: none;
    border-radius: 0;
    border: 2px solid #f00;
    font-weight: bolder;
}

div.App > div.carte {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.App > div.carte > div {
    width: 100vmin;
    height: 100vmin;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    column-gap: .5rem;
    row-gap: .5rem;
    padding: .5rem;
}

div.App > div.carte > div > div {
    font-size: 0;
    border-radius: 50%;
    box-shadow: 0 .1rem .2rem #0009;
}

div.App > div.carte > div > div.O {
    background: #aaa;
}

div.App > div.carte > div > div.A {
    background: #aaf;
}

div.App > div.carte > div > div.B {
    background: #fda;
}

div.App > div.carte > div > div.X {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    font-weight: bolder;
    background: #f00;
    color: #fff;
}
